{
	"OPC_CONNECTION_STRING": "opc.tcp://localhost:4840/",
	"DEVICES": [
		{
			"azureDeviceId": "HostName=IoT-Lato-2024.azure-devices.net;DeviceId=device_1;SharedAccessKey=KTFlSqFrOhTDFGui2IyzGYPH7WCXsAeuBAIoTO+Rmcg="
		}
	]
}
